/*-----MEDIA------*/

@media screen and (max-width: 1050px) {

    .fotosbio {
        img {
            width: 120px;
            height: 120px;
        }
    }
}

@media screen and (max-width: 935px) {
    header {
        h1 {
            font-size: 120px;
            margin: 50px;
        }
    }

    .info {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 950px;
    }

    .album1 {
        div {
            height: 70vh;

            img {
                width: 210px;
                height: 210px;
            }
        }
    }

    .album2 {
        div {
            height: 70vh;

            img {
                width: 210px;
                height: 210px;
            }
        }
    }

    .album3 {
        div {
            height: 72vh;

            img {
                width: 210px;
                height: 210px;
            }
        }
    }

    .bio {
        div {

            img {
                width: 180px;
                height: 180px;
                margin: 10px 15px 10px 15px;
            }
        }
    }
}

@media screen and (max-width: 800px) {
    header {
        height: 670px;

        h1 {
            font-size: 130px;
            margin: 5px;
        }

        h2 {
            font-size: 30px;
        }


    }

    .info {
        width: 100%;
        height: 1100px;
    }

    .album {
        height: 4800px;
    }

    .album1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        div {
            width: 300px;
            height: 85vh;

            h3 {
                font-size: 55px;
            }

            a {
                font-size: 28px;
            }
        }
    }

    .album2 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        div {
            width: 300px;
            height: 80vh;

            h3 {
                font-size: 55px;

            }

            div a {
                font-size: 28px;
            }

        }
    }

    .album3 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        div {
            width: 300px;
            height: 90vh;

            h3 {
                font-size: 55px;
            }

            a {
                font-size: 25px;
            }
        }
    }


    .tour div {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }


    .tour1 {
        div {
            h3 {
                font-size: 20px;
            }
        }
    }

    .tour2 {
        div {
            h3 {
                font-size: 20px;
            }
        }
    }

    .bio {
        h3 {
            font-size: 30px;
            margin: 10px;

            p {

                margin: 40px;
            }

            img {
                width: 580px;
            }
        }
    }

    .borngrid {
        gap: 2%;
        width: 90%;
    }

    .video-titulo {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin: 3px;
    }

    .videos {
        img {
            width: 150px;
            margin: 5px;
        }
    }

    .carrusel {
        width: 60%;
        margin: 20px 120px;

        div {
            img {
                height: 500px;
                object-fit: cover;
            }
        }
    }

    footer {
        height: 500px;
    }
}

@media screen and (max-width: 675px) {
    header {
        height: 1100px;

        nav {
            div{
            ul {
                li {
                    display: flex;
                    flex-direction: column;
                    margin: 30px 100px;
                }
            }
        }
    }
    }

    .info {
        width: 100%;
        height: 1600px;

        p {
            font-size: 23px;
        }
    }


    .info-fotos {
        display: flex;
        flex-direction: column;
    }

    .bio {
        div {
            img {
                width: 130px;
                height: 130px;
                margin: 5px 8px 5px 8px;
            }
        }

        img {
            width: 450px;
        }
    }

    .cancionnueva {
        iframe {
            width: 60%;
            height: 352px;
        }
    }


    .videos {
        display: flex;
        flex-direction: column;
    }

    .discos {
        iframe {
            width: 85%
        }
    }

}

@media screen and (max-width: 550px) {
    .fotosbio {
        height: 350px;
        margin: 0px 0px;
    }

    .borngrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "grid-img1 grid-img3"
            "grid-img1 grid-video"
            "grid-img4 grid-img4";
    }

    .bio {
        p {
            font-size: 20px;
            text-align: justify;
            margin: 20px;
        }
    }

    .grid-img1 {
        grid-area: grid-img1;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .grid-img3 {
        grid-area: grid-img3;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .grid-img4 {
        grid-area: grid-img4;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .grid-video {
        grid-area: grid-video;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    header {
        h1 {
            font-size: 110px;
        }
    }

    .discos {
        iframe {
            width: 400px;
            height: 500px;
        }
    }

    .carrusel {
        width: 75%;
        margin: 20px 60px;

        div {
            img {
                height: 470px;
            }
        }
    }


    .impo {
        div {
            display: flex;
            align-items: center;
            flex-direction: column;

        }
    }

}

@media screen and (max-width: 450px) {
    .fotosbio {
        height: 400px;
        margin: 0px 0px;
    }

    .info {
        width: 100%;
        height: 1800px;

        p {
            font-size: 20px;
        }
    }

    .borngrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "grid-img3 grid-img3"
            "grid-video grid-video"
            "grid-img4 grid-img4";
    }

    .grid-img3 {
        grid-area: grid-img3;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .grid-img4 {
        grid-area: grid-img4;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .grid-video {
        grid-area: grid-video;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .impo {
        div {
            iframe {
                width: 70%;
            }
        }
    }

    header {
        h1 {
            font-size: 90px;

            nav {
                ul {
                    li {
                        display: flex;
                        flex-direction: column;
                        margin: 30px 100px;

                        a {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }


    .bio {
        img {
            width: 350px;
        }

        div {
            display: flex;
            flex-direction: column;

            img {
                width: 110px;
                height: 110px;
                margin: 5px 6px 5px 6px;
            }
        }

    }


    .discos {
        iframe {
            width: 300px;
            height: 400px;
        }
    }


}

@media screen and (max-width: 390px) {
    footer {
        height: 700px;
    }

}